<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Majee"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.6, nicepage.com"><link rel="stylesheet" data-font="Averia+Sans+Libre:300,300i,400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:300,300i,400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ff04-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6a1b" data-id="ff04">
  <div class="u-clearfix u-sheet u-block-ff04-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ff04-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ff04-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ff04-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ff04-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ff04-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>