<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get our all info directly from here, ​Let’s get started, ​What clients value most about us, ​How can we help you right now?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.6, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Averia+Sans+Libre:300,300i,400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:300,300i,400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4215132" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-container-align-center-lg u-container-align-center-xl u-block-e946-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7839" data-id="e946">
  <div class="u-clearfix u-sheet u-block-e946-2"><div class="u-palette-4-base u-radius-50 u-shape u-shape-round u-block-e946-16"></div><h1 class="u-align-center u-text u-block-e946-3" spellcheck="false">​Get our all info<br>​​directly from here</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e946-2 {
    min-height: 432px;
  }
  .u-block-e946-16 {
    width: 570px;
    height: 118px;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e946-3 {
    font-size: 2.8125rem;
    width: 803px;
    margin-top: -108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e946-2 {
    min-height: 432px;
  }
  .u-block-e946-16 {
    background-image: none;
    width: 570px;
    height: 118px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e946-3 {
    width: 803px;
    margin-top: -108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 2.8125rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e946-2 {
    min-height: 432px;
  }
  .u-block-e946-16 {
    background-image: none;
    width: 365px;
    height: 118px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e946-3 {
    width: 720px;
    font-size: 2.8125rem;
    margin-top: -108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e946-2 {
    min-height: 413px;
  }
  .u-block-e946-16 {
    background-image: none;
    height: 84px;
    width: 270px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e946-3 {
    width: auto;
    font-size: 2.8125rem;
    margin-top: -71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e946-2 {
    min-height: 466px;
  }
  .u-block-e946-16 {
    background-image: none;
    width: 270px;
    height: 84px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e946-3 {
    width: auto;
    font-size: 3rem;
    margin-top: -70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-4-light-3 u-block-1033-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7d44" data-source="Blank" data-id="1033">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-1033-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1033-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30 u-block-1033-4"><div class="u-container-layout u-valign-middle u-block-1033-5">
<h2 class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-1033-6">​Let’s get started</h2><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-1033-7">​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Image from <a href="https://freepik.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-1033-12">Freepik</a></p><a href="https://nicepage.app" class="u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-radius-16 u-block-1033-8">Read More</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-1033-9"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1033-10">
<div class="u-expanded-width u-form u-block-1033-13">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="95d8925189fed77477b61d4bdd004281" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="4631693">
        <input type="hidden" id="pageId" name="pageId" value="4631976">
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-1033-14">
            <label for="email-3744" class="u-label u-block-1033-15">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-3744" name="email" class="u-input u-input-rectangle u-block-1033-16" required="">
        </div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-1033-17">
            <label for="name-3744" class="u-label u-block-1033-18">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-3744" name="name" class="u-input u-input-rectangle u-block-1033-19" required="">
        </div>
        
        <div class="u-form-group u-form-phone u-block-1033-20">
    <label for="phone-b85e" class="u-label u-block-1033-21">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-b85e" name="phone" class="u-input u-input-rectangle u-block-1033-22" required="">
</div><div class="u-form-group u-form-message u-block-1033-23">
            <label for="message-3744" class="u-label u-block-1033-24">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3744" name="message" class="u-input u-input-rectangle u-block-1033-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-1033-26">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-16 u-block-1033-27">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1033-1 {
    background-image: none;
  }
  .u-block-1033-2 {
    min-height: 573px;
  }
  .u-block-1033-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1033-4 {
    min-height: 453px;
  }
  .u-block-1033-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1033-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
  }
  .u-block-1033-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1033-12 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1033-8 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 48px;
  }
  .u-block-1033-9 {
    min-height: 453px;
  }
  .u-block-1033-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1033-13 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1033-20 {
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1033-1 {
    background-image: none;
  }
  .u-block-1033-2 {
    min-height: 494px;
  }
  .u-block-1033-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1033-4 {
    min-height: 374px;
  }
  .u-block-1033-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1033-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
  }
  .u-block-1033-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1033-12 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1033-8 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 48px;
  }
  .u-block-1033-9 {
    min-height: 374px;
  }
  .u-block-1033-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1033-13 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1033-20 {
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1033-1 {
    background-image: none;
  }
  .u-block-1033-2 {
    min-height: 406px;
  }
  .u-block-1033-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1033-4 {
    min-height: 100px;
  }
  .u-block-1033-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1033-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-1033-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1033-12 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1033-8 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 48px;
  }
  .u-block-1033-9 {
    min-height: 100px;
  }
  .u-block-1033-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1033-13 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1033-20 {
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1033-1 {
    background-image: none;
  }
  .u-block-1033-2 {
    min-height: 649px;
  }
  .u-block-1033-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1033-4 {
    min-height: 100px;
  }
  .u-block-1033-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1033-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1033-7 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1033-12 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1033-8 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 48px;
  }
  .u-block-1033-9 {
    min-height: 100px;
  }
  .u-block-1033-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1033-13 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1033-20 {
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1033-1 {
    background-image: none;
  }
  .u-block-1033-2 {
    min-height: 830px;
  }
  .u-block-1033-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-1033-4 {
    min-height: 100px;
  }
  .u-block-1033-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1033-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1033-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1033-12 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1033-8 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 48px;
  }
  .u-block-1033-9 {
    min-height: 100px;
  }
  .u-block-1033-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1033-13 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1033-20 {
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-5edb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d3ed" data-source="Blank" data-id="5edb">
  <div class="u-clearfix u-sheet u-block-5edb-2"><div class="u-palette-3-base u-radius-50 u-shape u-shape-round u-block-5edb-32"></div><h2 class="u-align-center u-text u-block-5edb-3">​What clients value most about us</h2><p class="u-align-center u-text u-block-5edb-4">​​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-align-center u-btn u-button-style u-block-5edb-5">Read More</a><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5edb-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-5edb-7"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-5edb-8">
<div class="u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-expanded-width u-group u-palette-4-base u-radius-50 u-shape-round u-block-5edb-9" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000">
    <div class="u-container-layout u-valign-middle u-block-5edb-10"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-icon u-icon-circle u-text-palette-4-base u-white u-block-5edb-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-c462"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-c462" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
    <path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
    <path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
    <path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
    <path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
    <path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
    <path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
    <path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
  </g></svg></span><h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-5edb-16">Phone</h5><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-5edb-17">​234-9876-5400
<br>888-0123-4567 (Toll Free)</p></div>
</div></div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-5edb-18"><div class="u-container-layout u-valign-middle u-block-5edb-19">
<div class="u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-expanded-width-lg u-expanded-width-xl u-group u-palette-3-base u-radius-50 u-shape-round u-block-5edb-20" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000">
    <div class="u-container-layout u-valign-middle u-block-5edb-21"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-icon u-icon-circle u-text-palette-3-base u-white u-block-5edb-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-382e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-382e" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path>
    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path>
    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
  </g></svg></span><h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-5edb-23">Address</h5><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-5edb-24">​SoHo 94 Broadway St New York, NY 1001</p></div>
</div></div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-5edb-25"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-block-5edb-26">
<div class="u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-palette-1-base u-radius-50 u-shape-round u-block-5edb-27" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000">
    <div class="u-container-layout u-valign-middle u-block-5edb-28"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-icon u-icon-circle u-text-palette-1-base u-white u-block-5edb-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xlink:href="#svg-24b1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-24b1" style="enable-background:new 0 0 58 58;" data-color="#000000"><path d="M50.688,48.222C55.232,43.101,58,36.369,58,29c0-7.667-2.996-14.643-7.872-19.834c0,0,0-0.001,0-0.001
	c-0.004-0.006-0.01-0.008-0.013-0.013c-5.079-5.399-12.195-8.855-20.11-9.126l-0.001-0.001L29.439,0.01C29.293,0.005,29.147,0,29,0
	s-0.293,0.005-0.439,0.01l-0.563,0.015l-0.001,0.001c-7.915,0.271-15.031,3.727-20.11,9.126c-0.004,0.005-0.01,0.007-0.013,0.013
	c0,0,0,0.001-0.001,0.002C2.996,14.357,0,21.333,0,29c0,7.369,2.768,14.101,7.312,19.222c0.006,0.009,0.006,0.019,0.013,0.028
	c0.018,0.025,0.044,0.037,0.063,0.06c5.106,5.708,12.432,9.385,20.608,9.665l0.001,0.001l0.563,0.015C28.707,57.995,28.853,58,29,58
	s0.293-0.005,0.439-0.01l0.563-0.015l0.001-0.001c8.185-0.281,15.519-3.965,20.625-9.685c0.013-0.017,0.034-0.022,0.046-0.04
	C50.682,48.241,50.682,48.231,50.688,48.222z M2.025,30h12.003c0.113,4.239,0.941,8.358,2.415,12.217
	c-2.844,1.029-5.563,2.409-8.111,4.131C4.585,41.891,2.253,36.21,2.025,30z M8.878,11.023c2.488,1.618,5.137,2.914,7.9,3.882
	C15.086,19.012,14.15,23.44,14.028,28H2.025C2.264,21.493,4.812,15.568,8.878,11.023z M55.975,28H43.972
	c-0.122-4.56-1.058-8.988-2.75-13.095c2.763-0.968,5.412-2.264,7.9-3.882C53.188,15.568,55.736,21.493,55.975,28z M28,14.963
	c-2.891-0.082-5.729-0.513-8.471-1.283C21.556,9.522,24.418,5.769,28,2.644V14.963z M28,16.963V28H16.028
	c0.123-4.348,1.035-8.565,2.666-12.475C21.7,16.396,24.821,16.878,28,16.963z M30,16.963c3.179-0.085,6.3-0.566,9.307-1.438
	c1.631,3.91,2.543,8.127,2.666,12.475H30V16.963z M30,14.963V2.644c3.582,3.125,6.444,6.878,8.471,11.036
	C35.729,14.45,32.891,14.881,30,14.963z M40.409,13.072c-1.921-4.025-4.587-7.692-7.888-10.835
	c5.856,0.766,11.125,3.414,15.183,7.318C45.4,11.017,42.956,12.193,40.409,13.072z M17.591,13.072
	c-2.547-0.879-4.991-2.055-7.294-3.517c4.057-3.904,9.327-6.552,15.183-7.318C22.178,5.38,19.512,9.047,17.591,13.072z M16.028,30
	H28v10.038c-3.307,0.088-6.547,0.604-9.661,1.541C16.932,37.924,16.141,34.019,16.028,30z M28,42.038v13.318
	c-3.834-3.345-6.84-7.409-8.884-11.917C21.983,42.594,24.961,42.124,28,42.038z M30,55.356V42.038
	c3.039,0.085,6.017,0.556,8.884,1.4C36.84,47.947,33.834,52.011,30,55.356z M30,40.038V30h11.972
	c-0.113,4.019-0.904,7.924-2.312,11.58C36.547,40.642,33.307,40.126,30,40.038z M43.972,30h12.003
	c-0.228,6.21-2.559,11.891-6.307,16.348c-2.548-1.722-5.267-3.102-8.111-4.131C43.032,38.358,43.859,34.239,43.972,30z
	 M9.691,47.846c2.366-1.572,4.885-2.836,7.517-3.781c1.945,4.36,4.737,8.333,8.271,11.698C19.328,54.958,13.823,52.078,9.691,47.846
	z M32.521,55.763c3.534-3.364,6.326-7.337,8.271-11.698c2.632,0.945,5.15,2.209,7.517,3.781
	C44.177,52.078,38.672,54.958,32.521,55.763z"></path></svg></span><h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-5edb-30">Social</h5><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-block-5edb-31">info@test.com</p><div class="u-social-icons u-spacing-10 u-block-5edb-33">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-white u-block-5edb-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f0ba"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f0ba" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-white u-block-5edb-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-21b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-21b5" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-white u-block-5edb-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c713"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c713" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5edb-2 {
    min-height: 955px;
  }
  .u-block-5edb-32 {
    width: 336px;
    height: 71px;
    background-image: none;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-3 {
    width: 577px;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5edb-4 {
    width: 654px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-5 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 49px;
    padding-bottom: 16px;
    padding-left: 49px;
  }
  .u-block-5edb-6 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-5edb-7 {
    min-height: 524px;
  }
  .u-block-5edb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-9 {
    min-height: 321px;
    margin-top: 1px;
    margin-bottom: 0;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-15 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-16 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-18 {
    min-height: 524px;
  }
  .u-block-5edb-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-20 {
    min-height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-22 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-25 {
    min-height: 524px;
  }
  .u-block-5edb-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-27 {
    min-height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-29 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-30 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-31 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-33 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-34 {
    height: 100%;
  }
  .u-block-5edb-35 {
    height: 100%;
  }
  .u-block-5edb-36 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5edb-2 {
    min-height: 823px;
  }
  .u-block-5edb-32 {
    background-image: none;
    width: 336px;
    height: 71px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-3 {
    width: 577px;
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5edb-4 {
    width: 654px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-5 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 49px;
    padding-bottom: 16px;
    padding-left: 49px;
  }
  .u-block-5edb-6 {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .u-block-5edb-7 {
    min-height: 432px;
  }
  .u-block-5edb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-9 {
    min-height: 321px;
    margin-top: 1px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-15 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-16 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-18 {
    min-height: 432px;
  }
  .u-block-5edb-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-20 {
    min-height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-22 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-25 {
    min-height: 432px;
  }
  .u-block-5edb-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-27 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 321px;
  }
  .u-block-5edb-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5edb-29 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-30 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-31 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-33 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-34 {
    height: 100%;
  }
  .u-block-5edb-35 {
    height: 100%;
  }
  .u-block-5edb-36 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5edb-2 {
    min-height: 925px;
  }
  .u-block-5edb-32 {
    background-image: none;
    width: 336px;
    height: 71px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-3 {
    width: 577px;
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5edb-4 {
    width: 654px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-5 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 49px;
    padding-bottom: 16px;
    padding-left: 49px;
  }
  .u-block-5edb-6 {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .u-block-5edb-7 {
    min-height: 524px;
  }
  .u-block-5edb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-9 {
    min-height: 321px;
    margin-top: 1px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-15 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-16 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-18 {
    min-height: 524px;
  }
  .u-block-5edb-19 {
    padding-top: 30px;
    padding-right: 11px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-5edb-20 {
    min-height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-21 {
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-5edb-22 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-25 {
    min-height: 524px;
  }
  .u-block-5edb-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-27 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 321px;
  }
  .u-block-5edb-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-29 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-30 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-31 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-33 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5edb-34 {
    height: 100%;
  }
  .u-block-5edb-35 {
    height: 100%;
  }
  .u-block-5edb-36 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5edb-2 {
    min-height: 1512px;
  }
  .u-block-5edb-32 {
    background-image: none;
    width: 336px;
    height: 71px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-3 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -55px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-5edb-4 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5edb-5 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
  .u-block-5edb-6 {
    margin-top: 20px;
    margin-bottom: 44px;
  }
  .u-block-5edb-7 {
    min-height: 381px;
  }
  .u-block-5edb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-9 {
    min-height: 321px;
    margin-top: 1px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-15 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-16 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-18 {
    min-height: 100px;
  }
  .u-block-5edb-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-20 {
    min-height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-22 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-24 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-25 {
    min-height: 381px;
  }
  .u-block-5edb-26 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-27 {
    margin-top: 2px;
    margin-bottom: -1px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 321px;
  }
  .u-block-5edb-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-29 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-33 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-34 {
    height: 100%;
  }
  .u-block-5edb-35 {
    height: 100%;
  }
  .u-block-5edb-36 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5edb-2 {
    min-height: 1555px;
  }
  .u-block-5edb-32 {
    background-image: none;
    width: 246px;
    height: 56px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5edb-3 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5edb-4 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5edb-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
  .u-block-5edb-6 {
    margin-top: 31px;
    margin-bottom: 33px;
  }
  .u-block-5edb-7 {
    min-height: 100px;
  }
  .u-block-5edb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-9 {
    min-height: 321px;
    margin-top: 1px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-15 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-16 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-18 {
    min-height: 100px;
  }
  .u-block-5edb-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-20 {
    min-height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5edb-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-22 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-25 {
    min-height: 100px;
  }
  .u-block-5edb-26 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-27 {
    margin-top: 2px;
    margin-bottom: -1px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 321px;
  }
  .u-block-5edb-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5edb-29 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5edb-30 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-31 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-33 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5edb-34 {
    height: 100%;
  }
  .u-block-5edb-35 {
    height: 100%;
  }
  .u-block-5edb-36 {
    height: 100%;
  }
}</style></section><section class="u-clearfix u-block-22cf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5bc8" data-id="22cf">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-22cf-2"><div class="u-palette-4-base u-radius-50 u-shape u-shape-round u-block-22cf-16"></div><h1 class="u-align-center u-text u-block-22cf-3">​How can we help you right now?</h1><p class="u-align-center u-text u-block-22cf-4">Sample text. Click to select the Text Element.</p><a href="https://nicepage.com/c/food-restaurant-website-templates" class="u-align-center u-btn u-button-style u-block-22cf-5">Get Started</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-22cf-2 {
    min-height: 432px;
  }
  .u-block-22cf-16 {
    width: 346px;
    height: 98px;
    background-image: none;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-3 {
    font-size: 4.5rem;
    width: 803px;
    margin-top: -78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-4 {
    width: 803px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -449px;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-22cf-2 {
    min-height: 432px;
  }
  .u-block-22cf-16 {
    background-image: none;
    width: 346px;
    height: 98px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-3 {
    width: 803px;
    margin-top: -78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-22cf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 803px;
    margin-top: 19px;
  }
  .u-block-22cf-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -449px;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-22cf-2 {
    min-height: 432px;
  }
  .u-block-22cf-16 {
    background-image: none;
    width: 346px;
    height: 98px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-3 {
    width: 720px;
    margin-top: -78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-22cf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
    margin-top: 19px;
  }
  .u-block-22cf-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -449px;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-22cf-2 {
    min-height: 380px;
  }
  .u-block-22cf-16 {
    background-image: none;
    width: 346px;
    height: 98px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-3 {
    font-size: 3rem;
    width: auto;
    margin-top: -80px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-22cf-4 {
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -520px;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-22cf-2 {
    min-height: 432px;
  }
  .u-block-22cf-16 {
    background-image: none;
    width: 254px;
    height: 72px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-3 {
    width: auto;
    font-size: 3rem;
    margin-top: -54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22cf-4 {
    width: 340px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22cf-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
    padding-top: 15px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 16px;
  }
}</style></section>
</body></html>